FußballBestellung/View/Pg_Delivery.xaml

<Page x:Class="FußballBestellung.Pg_Delivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pg_Delivery">

    <Grid Background="#FFB8B8B8">

        <Label x:Name="lbl_title" Content="MyShop" FontFamily="OCR A Extended" FontSize="48" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="Black"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl_SubTitle" Content="Lieferdaten" FontFamily="OCR A Extended" FontSize="32" FontWeight="Bold" Margin="392,61,180,347">
            <Label.Foreground>
                <SolidColorBrush Color="Black"/>
            </Label.Foreground>
        </Label>

        <Canvas Margin="192,108,180,59" Background="White">
            <Label Content="Name" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="tb_LastName" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="36" Width="120"/>
            <Label Content="Vorname" Canvas.Left="10" Canvas.Top="71"/>
            <TextBox x:Name="tb_FirstName" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="97" Width="120"/>
            <TextBox x:Name="tb_Street" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="188" Width="129"/>
            <Label Content="Straße" Canvas.Left="10" Canvas.Top="162"/>
            <TextBox x:Name="tb_HouseNumber" PreviewTextInput="NumberValidationTextBox" Height="23" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="188" Width="43"/>
            <Label Content="Hausnummer" Canvas.Left="144" Canvas.Top="162" Width="80"/>
            <TextBox x:Name="tb_Postal" PreviewTextInput="NumberValidationTextBox" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="237" Width="70"/>
            <Label Content="Postleitzahl" Canvas.Left="10" Canvas.Top="211"/>
            <TextBox x:Name="tb_City" Height="23" Canvas.Left="85" TextWrapping="Wrap" Canvas.Top="237" Width="102"/>
            <Label Content="Stadt" Canvas.Left="85" Canvas.Top="211" Width="80"/>
            <Label Content="Telefonnummer" Canvas.Left="144" Canvas.Top="71"/>
            <TextBox x:Name="tb_PhoneNumber" PreviewTextInput="NumberValidationTextBox" Height="23" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="97" Width="132"/>
 



        </Canvas>
        <Canvas>
            <Button x:Name="DeliveryBtn_Submit" Content="Next"  Width="108" Height="43" Canvas.Left="682" Canvas.Top="397" FontFamily="OCR A Extended" Click="DeliveryBtn_Submit_Click" />
            <Button x:Name="DeliveryBtn_Cancel" Content="Back"  Width="75" Height="30" Canvas.Left="602" Canvas.Top="404" FontFamily="OCR A Extended" Click="DeliveryBtn_Cancel_Click" />
        </Canvas>
    </Grid>
</Page>
