FußballBestellung/View/Pg_Delivery.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="FußballBestellung.Pg_Delivery" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pg_Delivery">

    <Grid Background="#FFB8B8B8">

        <Label x:Name="lbl_title" Content="My SHop" FontFamily="OCR A Extended" FontSize="48" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="lbl_SubTitle" Content="Lieferdaten" FontFamily="OCR A Extended" FontSize="32" FontWeight="Bold" Margin="394,45,178,363" Foreground="Black"/>

        <Canvas Margin="194,92,108,64" Background="White">
            <xctk:DropDownButton x:Name="dropDownBtn_CustomerFIll" Content="Nutzer Wählen" Canvas.Left="10" Canvas.Top="10" Width="273">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel Orientation="Vertical" Width="273" Height="200">
                        <Button Content="Neuer Nutzer" Height="50" VerticalAlignment="Center" Click="Button_Click"/>
                        <ListView x:Name="listView_CustomerList" Height="150">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="105"/>
                                            <ColumnDefinition Width="105" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding FirstName}"></Label>
                                        <Label Grid.Column="1" Content="{Binding LastName}"></Label>
                                        <Button Grid.Column="2" Content="+" Click="getSelectedUser"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <TabControl x:Name="tabControl_Delivery" Height="252" Width="291" Canvas.Top="42">
                <TabItem Header="TabItem" Visibility="Hidden">
                    <Canvas Background="#FFE5E5E5">
                        <Label Content="Name" Canvas.Left="10" Canvas.Top="10"/>
                        <TextBox x:Name="tb_LastName" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="36" Width="120"/>
                        <Label Content="Vorname" Canvas.Left="10" Canvas.Top="71"/>
                        <TextBox x:Name="tb_FirstName" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="97" Width="120"/>
                        <TextBox x:Name="tb_Street" Height="23" Canvas.Left="9" TextWrapping="Wrap" Canvas.Top="151" Width="129"/>
                        <Label Content="Straße" Canvas.Left="9" Canvas.Top="125"/>
                        <TextBox x:Name="tb_HouseNumber" PreviewTextInput="NumberValidationTextBox" Height="23" Canvas.Left="143" TextWrapping="Wrap" Canvas.Top="151" Width="43"/>
                        <Label Content="Hausnummer" Canvas.Left="143" Canvas.Top="125" Width="80"/>
                        <TextBox x:Name="tb_Postal" PreviewTextInput="NumberValidationTextBox" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="198" Width="70"/>
                        <Label Content="Postleitzahl" Canvas.Left="9" Canvas.Top="174"/>
                        <TextBox x:Name="tb_City" Height="23" Canvas.Left="85" TextWrapping="Wrap" Canvas.Top="198" Width="102"/>
                        <Label Content="Stadt" Canvas.Left="84" Canvas.Top="174" Width="80"/>
                        <Label Content="Telefonnummer" Canvas.Left="144" Canvas.Top="71"/>
                        <TextBox x:Name="tb_PhoneNumber" PreviewTextInput="NumberValidationTextBox" Height="23" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="97" Width="132"/>
                    </Canvas>
                </TabItem>
            </TabControl>

            <Separator Height="20" Canvas.Left="156" Margin="0" Canvas.Top="129" Width="276" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Label Content="Gewünschtes Lieferdatum" Canvas.Left="307" Canvas.Top="10"/>
            <syncfusion:SfDatePicker Canvas.Left="307" Canvas.Top="42" Width="144"/>

            <Label Content="Gewünschte Kartonfarbe" Canvas.Left="307" Canvas.Top="133"/>
            <materialDesign:ColorPicker x:Name="ColorPicker_color" Canvas.Left="307" Canvas.Top="162" Height="108" Width="181"/>

        </Canvas>
        <Canvas>
            <Button x:Name="DeliveryBtn_Submit" Content="Next"  Width="108" Height="43" Canvas.Left="682" Canvas.Top="397" FontFamily="OCR A Extended" Click="DeliveryBtn_Submit_Click" RenderTransformOrigin="0.623,0.806" />
            <Button x:Name="DeliveryBtn_Cancel" Content="Back"  Width="75" Height="30" Canvas.Left="602" Canvas.Top="404" FontFamily="OCR A Extended" Click="DeliveryBtn_Cancel_Click" />

        </Canvas>
    </Grid>
</Page>
