FußballBestellung/View/Pg_Overview.xaml

<Page x:Class="FußballBestellung.Pg_Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pg_Overview">

    <Grid Background="#FFB8B8B8">

        <Label x:Name="lbl_title" Content="MyShop" FontFamily="OCR A Extended" FontSize="48" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="Black"/>
            </Label.Foreground>
        </Label>

        <Label x:Name="lbl_SubTitle" Content="Übersicht" FontFamily="OCR A Extended" FontSize="32" FontWeight="Bold" Margin="392,61,180,347">
            <Label.Foreground>
                <SolidColorBrush Color="Black"/>
            </Label.Foreground>
        </Label>

        <StackPanel Margin="192,108,180,59" Orientation="Horizontal" Background="White">



        </StackPanel>
        <Canvas>
            <Button x:Name="Overview_btn_Submit" Content="Bestellen"  Width="108" Height="43" Canvas.Left="682" Canvas.Top="397" FontFamily="OCR A Extended" Click="Overview_btn_Submit_Click"/>
            <Button x:Name="Overview_btn_Cancel" Content="Back"  Width="75" Height="30" Canvas.Left="602" Canvas.Top="404" FontFamily="OCR A Extended" Click="Overview_btn_Cancel_Click"/>
        </Canvas>
    </Grid>
</Page>
