FußballBestellung/View/Pg_Payment.xaml

<Page x:Class="FußballBestellung.Pg_Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pg_Payment">

    <Grid Background="#FFB8B8B8">

        <Label x:Name="lbl_title" Content="MyShop" FontFamily="OCR A Extended" FontSize="48" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="Black"/>
            </Label.Foreground>
        </Label>

        <Label x:Name="lbl_SubTitle" Content="Zahlung" FontFamily="OCR A Extended" FontSize="32" FontWeight="Bold" Margin="392,56,180,347">
            <Label.Foreground>
                <SolidColorBrush Color="Black"/>
            </Label.Foreground>
        </Label>

        <Canvas Margin="192,108,180,59" Background="White">
            <TabControl x:Name="TabCtrl_Payments" Height="283" Canvas.Left="107" Width="321">
                <TabItem x:Name="TabItem_PayPal" Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="lbl_email" Content="E-Mail" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.91,1.39"/>
                        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItem_BankAccount" Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="lbl_email_Copy" Content="BIC (Swift-Code)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.91,1.39"/>
                        <TextBox x:Name="tb_BIC" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                        <Label x:Name="lbl_IBAN" Content="IBAN" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.91,1.39"/>
                        <TextBox x:Name="tb_IBAN" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                        <Label x:Name="lbl_email_Copy2" Content="Kontoinhaber" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.91,1.39"/>
                        <TextBox x:Name="tb_AccountName" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <RadioButton x:Name="rb_PayPal" Content="Paypal" Canvas.Left="5" Canvas.Top="29" Width="97" GroupName="Payments" IsChecked="true" Checked="rb_PayPal_Checked"/>
            <RadioButton x:Name="rb_BankAccount" Content="Bank Account" Canvas.Left="5" Canvas.Top="49" Width="97" GroupName="Payments" Checked="rb_BankAccount_Checked"/>
        </Canvas>
        <Canvas>
            <Button x:Name="PaymentBtn_Submit" Content="Next"  Width="108" Height="43" Canvas.Left="682" Canvas.Top="397" FontFamily="OCR A Extended" Click="PaymentBtn_Submit_Click"/>
            <Button x:Name="PaymentBtn_Cancel" Content="Back"  Width="75" Height="30" Canvas.Left="602" Canvas.Top="404" FontFamily="OCR A Extended" Click="PaymentBtn_Cancel_Click"/>
        </Canvas>
    </Grid>
</Page>
