FußballBestellung/View/Pg_Shop_List.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="FußballBestellung.Pg_Shop_List" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pg_Shop_List"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#FFB8B8B8">
        <Label x:Name="lbl_title" Content="My Shop" FontFamily="OCR A Extended" FontSize="48" FontWeight="Bold" Foreground="Black"/>
        <StackPanel Margin="10,87,536,58" Background="White">
            <ListBox HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
                <Label Content="Warenkorb:" FontFamily="OCR A Extended"/>
            </ListBox>
            <ListView x:Name="listView_cart" Height="230">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Img_listBox" Grid.Column="0" Source="{Binding ImagePath}" Margin="0,0,5,0"/>
                            <TextBlock x:Name="tBlock_Name" Text="{Binding Name}" Foreground="Black" FontSize="14" Grid.Column="1" VerticalAlignment="center" Height="20" Margin="0,30" />
                            <Button Grid.Column="2"  Content="x" Click="ShopBtn_Remove_Click" Margin="0,30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<TextBox x:Name="tb_cart" Height="230" TextWrapping="Wrap" Text="" IsReadOnly="True"/>-->
            <StackPanel Orientation="Horizontal" Height="31">
                <Label Content="Preis: " Height="36" FontFamily="OCR A Extended" FontSize="16"/>
                <Label x:Name="lbl_Cart_Price_Value" Content="" Height="36" Width="130" FontFamily="OCR A Extended" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="CustomItems" Margin="269,87,10,58" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Height="80" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Img_listBox" Grid.Column="0" Source="{Binding ImagePath}"/>
                        <TextBlock x:Name="tBlock_Name" Text="{Binding Name}" Foreground="Black" FontSize="14" Grid.Column="1" VerticalAlignment="center" Height="20" Margin="0,30" />
                        <TextBlock Text="{Binding Brand}" Foreground="Black" FontSize="14" Grid.Column="2" VerticalAlignment="center" Height="20" Margin="0,30" />
                        <TextBlock Text="{Binding Price}" Foreground="Black" FontSize="14" Grid.Column="3" VerticalAlignment="center" Height="20" Margin="0,30" />
                        <Button Grid.Column="4" Width="auto" Margin="0,5,0,45" Content="+1" Click="ShopBtn_Add_Click"/>
                        <TextBlock Text="{Binding Amount}" Foreground="Black" FontSize="14" Grid.Column="4" Margin="0,40,0,10" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <StackPanel Margin="269,87,10,58" Orientation="Horizontal" Background="White" Visibility="Hidden">
            <StackPanel>
                <Image x:Name="img_productImage"  Height="273" Margin="0,0,50,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="242">
                <Label x:Name="lbl_Brand" Content="brand" Margin="0,20,0,0" FontSize="20" FontFamily="OCR A Extended" FontWeight="Bold"/>
                <Label x:Name="lbl_Name" Content="name" Margin="0,0,0,20" FontFamily="OCR A Extended" FontSize="14"/>
                <Label x:Name="lbl_Price" Content="price" Margin="0,0,0,15" FontSize="24" FontFamily="OCR A Extended"/>

                <Button x:Name="ShopBtn_Add" Content="Add +1" Height="30" Margin="50,30,50,0" Click="ShopBtn_Add_Click" FontFamily="OCR A Extended"/>
                <Button x:Name="ShopBtn_Remove" Content="Remove -1" Height="30" Margin="50,10,50,0" Click="ShopBtn_Remove_Click" FontFamily="OCR A Extended"/>
                <Label x:Name="lbl_ItemsInCart" Content="Items in Cart:" FontSize="20" Margin="0,0,0,10" FontFamily="OCR A Extended"/>
            </StackPanel>

        </StackPanel>
        <Canvas>
            <Button x:Name="ShopBtn_Submit" Content="Order"  Width="108" Height="43" Canvas.Left="682" Canvas.Top="397" Click="ShopBtn_Submit_Click" FontFamily="OCR A Extended" />
            <Button x:Name="ShopBtn_CheckPrice" Content="Preis Prüfen"  Width="143" Height="31" Canvas.Left="10" Canvas.Top="397" FontFamily="OCR A Extended" Click="ShopBtn_CheckPrice_Click" />
            <xctk:Calculator x:Name="Calc_Calculator" Canvas.Left="275" Canvas.Top="88" Height="306" Width="234" Visibility="Hidden"/>

        </Canvas>
    </Grid>
</Page>
